<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ol>
    <li><a href="list.html">Завдання 1</a></li>
    <li><a href="table.html">Завдання 2</a></li>
    <li><a href="map.html">Завдання 3</a></li>
    <li><a href="task2.html">Завдання 4</a></li>
</ol>
</body>
</html>