<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list</title>
</head>
<body>
<p>Перший список</p>
<ul>
    <li>Троянди</li>
    <li>Гвоздики</li>
    <li>Тюльпани</li>
    <li>Ромашки</li>
</ul>
<p>Другий список</p>
<ol>
    <li>Фрукти
    <ul type="disc">
        <li>Ананас</li>
        <li>Апельсин</li>
        <li>Банан</li>
        <li>Яблуко</li>
        <li>Мандарин</li>
    </ul>
    </li>
    <li>Овочі
        <ol type="a">
            <li>Картопля</li>
            <li>Огірок</li>
            <li>Буряк</li>
            <li>Морква</li>
            <li>Баклажан</li>
        </ol>
    </li>
    <li>Ягоди
        <ul type="circle">
            <li>Полуниця</li>
            <li>Малина</li>
            <li>Смородина</li>
        </ul>
    </li>
</ol>
<p>Третій список</p>
<ol>
    <li>Підприємство 1
    <ul type="circle">
        <li>Керівник 1
        <ol type="i">
            <li>Робіттник 1</li>
            <li>Робіттник 2</li>
            <li>Робіттник 3</li>
        </ol>
        </li>
        <li>Керівник 2
            <ul type="disc">
                <li>Робіттник 1</li>
                <li>Робіттник 2</li>
                <li>Робіттник 3</li>
            </ul>
        </li>
        <li>Керівник 3
            <ol type="A">
                <li>Робіттник 1</li>
                <li>Робіттник 2</li>
                <li>Робіттник 3</li>
            </ol>
        </li>
    </ul>
    </li>

    <li>Підприємство 2
    <ul>
        <li>Керівник 1
            <ol type="A">
                <li>Робіттник 1</li>
                <li>Робіттник 2</li>
            </ol>
        </li>
        <li>Керівник 2
            <ul type="disc">
                <li>Робіттник 1</li>
                <li>Робіттник 2</li>
            </ul>
        </li>
    </ul>
    </li>
</ol>
<p>Четвертий список</p>
<ol type="I">
    <li value="8">Король Магнум XLIV</li>
    <li>Король Зигфрид XVI</li>
    <li>Король Сигизмунд XXI</li>
    <li>Король Хусбрандт І</li>
</ol>
<p>Пятий список</p>
<ol>
    <li>Список
        <ul type="disc">
            <li>список - це перерахування елементів, XHTML дозволяє створювати три типи списків:
            <ul>
                <li>Маркований</li>
                <li>Нумерований</li>
                <li>список визначень</li>
            </ul>
            </li>
        </ul>
    </li>

    <li>Марковані списки
        <ul>
            <li>Це списки в яких перед кожним елементом виводиться спеціальний маркер</li>
            <li>Маркований список створюється за допомогою контейнерного тега ul, в якому міститься опис всіх елементів списка</li>
            <li>Елементи списку описуються за допомогою контейнера тегу li</li>
            <li>По замовчуванню маркер має вигляд зафарбованого кола</li>
            <li>Крім нього, існує можливість використовувати порожнє коло та зафарбований квадрат</li>
        </ul>
    </li>
    <li>Нумеровані списки
        <ol type="I">
            <li>Це перерахування еелментів з автонумерацією. Нумеровані списки створюються за допомогою контейнернго тегу в якому опсується елементи спику.</li>
            <li>Елементи описуються за допомогою контейнерного тегу li. Є можливість задання типу нумерації. Для цього необхідно задати відповідне значення атрибуту type тега ol</li>
        </ol>
    </li>
</ol>
</body>
</html>