<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="4.jpg" usemap="#image-map">
<map name="image-map">
    <area target="" alt="Житомирська область" title="Житомирська область" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="216,66,213,117,164,107,168,53,200,51,213,57,218,72" shape="poly">
    <area target="" alt="Донецька область" title="Донецька область" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="470,107,442,109,444,138,465,171,487,183,493,152,494,114" shape="poly">
    <area target="" alt="Одеська Область" title="Одеська Область" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="203,194,208,218,218,244,214,253,194,275,243,269,189,298,246,248,234,203" shape="poly">
    <area target="" alt="АРК" title="АРК" href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC" coords="339,274,309,295,322,315,341,339,359,328,382,307,414,306,362,275" shape="poly">
    <area target="" alt="Львівська область" title="Львівська область" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="67,81,34,117,49,149,82,126,95,97" shape="poly">
</map>
</body>
</html>