<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>Перша таблиця</p>
<table border="1" style="width: 500px; height: 300px; border: black; border-collapse: collapse">
    <tr style="background-color: darkkhaki;text-align: center">
        <td><b>№</b></td>
        <td><b>ПІБ</b></td>
        <td><b>Адреса</b></td>
        <td><b>Телефон</b></td>
    </tr>
    <tr style="text-align: center;">
        <td style=" background-color: aquamarine;">1</td>
        <td>ПІБ1</td>
        <td>Адреса1</td>
        <td>111111</td>
    </tr>
    <tr style="text-align: center">
        <td style=" background-color: aquamarine;">2</td>
        <td>ПІБ2</td>
        <td>Адреса2</td>
        <td>222222</td>
    </tr>
    <tr style="text-align: center">
        <td style=" background-color: aquamarine;">3</td>
        <td>ПІБ3</td>
        <td>Адреса3</td>
        <td>333333</td>
    </tr>
    <tr style="text-align: center">
        <td style=" background-color: aquamarine;">4</td>
        <td>ПІБ4</td>
        <td>Адреса4</td>
        <td>444444</td>
    </tr>
    <tr style="background-color: darkgreen; ">
        <td colspan="3"  style="text-align: right"><b>Загальна кількість</b></td>
        <td  style="text-align: center"><b>4</b></td>
    </tr>
</table>
<p>Друга таблиця</p>
<table border="1" style="width: 400px; height: 300px; border: black; border-collapse: collapse">
    <tr style="text-align: center">
        <td rowspan="2"><b>номер</b></td>
        <td colspan="2"><b>теги</b></td>
    </tr>
    <tr style="text-align: center">
        <td><b>тег</b></td>
        <td><b>значение</b></td>
    </tr>
    <tr style="text-align: center">
        <td>1</td>
        <td>p</td>
        <td rowspan="4">для текста</td>
    </tr>
    <tr style="text-align: center">
        <td>2</td>
        <td>a</td>
    </tr>
    <tr style="text-align: center">
        <td>3</td>
        <td>b</td>
    </tr>
    <tr style="text-align: center">
        <td>4</td>
        <td>i</td>
    </tr>
    <tr style="text-align: center">
        <td>5</td>
        <td>table</td>
        <td>таблица</td>
    </tr>
    <tr  style="text-align: center">
        <td>6</td>
        <td>tr</td>
        <td>ряд таблиц</td>
    </tr>
    <tr  style="text-align: center">
        <td>7</td>
        <td>td</td>
        <td rowspan="2">ячейки таблиц</td>
    </tr>
    <tr  style="text-align: center">
        <td>8</td>
        <td>th</td>
    </tr>
</table>
<p>Третя таблиця</p>
<table border="1" style="width: 200px; height: 100px; text-align: center;">
    <tr>
        <td colspan="2" rowspan="3">1</td>
        <td colspan="2">2</td>
        <td>3</td>
    </tr>
    <tr>
        <td colspan="3" style="text-align: left">4</td>
    </tr>
    <tr>
        <td rowspan="3">5</td>
        <td>6</td>
        <td>7</td>
    </tr>
    <tr>
        <td>8</td>
        <td rowspan="2">9</td>
        <td colspan="2" rowspan="2">10</td>
    </tr>
    <tr>
        <td>11</td>
    </tr>
</table>
<p>Чевтверта табиця</p>
<table border="1" style="width: 200px; height: 100px; text-align: center;">
    <tr>
        <td colspan="2" rowspan="3">1<img src="1.jpg" style="width: 30px; height: 30px;"></td>
        <td colspan="2">2<img src="2.jpg" style="width: 50px; height: 50px;"></td>
        <td>3<img src="3.jpg" style="width: 50px; height: 50px;"></td>
    </tr>
    <tr>
        <td colspan="3" style="text-align: left">4</td>
    </tr>
    <tr>
        <td rowspan="3">5</td>
        <td>6</td>
        <td>7</td>
    </tr>
    <tr>
        <td>8</td>
        <td rowspan="2">9</td>
        <td colspan="2" rowspan="2">10</td>
    </tr>
    <tr>
        <td>11</td>
    </tr>
</table>
</body>
</html>