<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a name="qwerty"></a>
<h1>Дивовижні місця України</h1>
<table>
    <tr>
    <td><a href="#q"><img src="2.1.jpg" style="width:310px">Голова Чацького</a></td>
    <td><a href="#w"><img src="2.2.jpg" style="width:310px">Говерла</a></td>
    <td><a href="#e"><img src="2.3.jpg" style="width:310px">Шацькі озера</a></td>
    <td><a href="#r"><img src="2.4.jpg" style="width:310px">Український версаль</a></td>
    <td><a href="#t"><img src="2.5.jpg" style="width:310px">Підгорецький замок</a></td>
    </tr>
</table>
<div style="height: 1000px;"></div>
<p><h3><a name="q">Голова Чацького</a></h3></p>
<p>Під Житомиром, на березі річки Тетерева, стоїть гранітна скеля з вершинним каменем, який має форму людської голови. Скеля - Голова Чацького не є спеціально зробленою скульптурною композицією. Це - пам’ятка природи, що утворилася в результаті вивітрювання гранітних порід. Вона існує значно більше років, навіть тисячоліть, аніж саме місто Житомир.

    Довкола Голови Чацького завжди існувало чимало легенд, пов’язаних з її іменем. Згідно з однією із них, козак Чацький, якого переслідували польські вояки, не маючи шансів на порятунок, стрибнув разом із конем у річку Тетерів і загинув.

    Свою сучасну назву - "Голова Чацького" - скеля одержала в XIX ст. від імені польсько-російського ліберального діяча Тадеуша Чацького (1765-1813), вченого з

    широким діапазоном наукових та суспільних інтересів, видатного діяча освіти, який у 1803–1813 рр., у першу, ліберальну, половину царювання Олександра І, був генеральним візитатором навчальних закладів Київської, Волинської та Подільської губерній. Сам Тадеуш був організатором мережі навчальних закладів на Волині. Крім того Тадеуш Чацький був фундатором відомого Кременецького ліцею, на базі якого було сформовано два відомих українських навчальних заклади - університет Св. Володимира у Києві (нині національний університет Т.Г.Шевченка) та Волинську гімназію у Житомирі (на її базі створено Житомирський державний університет ім. Івана Франка).

    Того, хто бачив житомирську скелю, при погляді на портрет Чацького вражає схожість його характерного профілю (крутого високого лоба, орлиного носа) з обрисом кам’яної "голови". Але примхи природи було б не досить, щоб стрімчак над Тетеревом став величним пам’ятником вченому і педагогу. У топонімію його ім’я могло увійти тільки завдяки тому, що, як писав у 1900 р. краєзнавець М. М. Трипільський, Тадея Чацького "знала вся Волинь". Скеля «Голова Чацького» стала символом Житомира.</p>
<h4><a href="#qwerty">Повернутися</a></h4>
<div style="height: 1000px;"></div>
<p><h3><a name="w">Говерла</a></h3></p>
<p>Має конусоподібну форму. На схилах — форми плейстоценового зледеніння, каменепади. Бувають снігові лавини. Складається з пісковиків і конгломератів. Укрита альпійськими луками, чагарниковими пустищами, подекуди — кам'яні оси́пища. Зі східного боку від вершини — один із витоків річки Прут, Прутський водоспад, загальна висота якого становить близько 80 метрів. Гора розміщена у межах природоохоронних територій: Карпатського біосферного заповідника (Закарпаття) і Карпатського національного природного парку (Івано–Франківська область).

    Схили гори покриті буковими та смерековими лісами. На висоті 1500 м починається субальпійський пояс пасовищ, відомий як полонини.

    Через популярність серед туристів має високий рівень засміченості привершинної ділянки, а також знищений рослинний покрив на вершині[джерело?]. Говерла «потерпає від масових сходжень, після яких у горах залишаються безліч сміття і гектари витоптаних високогірних лугів»[3]. За розрахунками фахівців[хто?], екологічне навантаження на Говерлу не має перевищувати 200 осіб на добу[3].</p>
<h4><a href="#qwerty">Повернутися</a></h4>
<div style="height: 1000px;"></div>
<p><h3><a name="e">Шацькі озера</a></h3></p>
<p>Шацькі озера живляться атмосферними й підземними водами, а також за рахунок водообміну по каналах, якими сполучені окремі озера.

    Влітку вода добре прогрівається, взимку Шацькі озера замерзають.

    Дослідження хімічного складу озерних вод показало, що мінералізація води помірна або знижена, її величина коливається від 75—125 до 200—250 мг/дм³.

    Колір води змінюється від жовтувато-зеленого у мілководних озерах до смарагдово-зеленого у глибоких. Дно вкрите переважно піщано-мулистими відкладами, торфовими й сапропелевими мулами.

    Загалом у Шацьких озерах зберігається досить висока якість води, оскільки поряд немає значних джерел забруднення, а статус національного природного парку сприяє охороні вод[2].</p>
<h4><a href="#qwerty">Повернутися</a></h4>
<div style="height: 1000px;"></div>
<p><h3><a name="r">Український Версаль</a></h3></p>
<p>У Хмельницькій області село Самчики відомо завдяки старовинному палацу 18 століття, який був побудований Яном Хоєцким.

    Сьогодні тут проводяться весільні церемонії і захоплюючі екскурсії, і навіть знімаються фільми. Цікавий факт - Самчики є батьківщиною оригінального і дуже колоритного декоративного розпису.




    Завдяки розкішним фасадам палацу і пишному внутрішньому оздобленню його часто називають «Українським Версалем». Саме так мешканці самого села називають цей цікавий палацово-парковий комплекс. Відзначимо, що це звання аж ніяк не завищене, і красива садиба дійсно гідна його.

    Сьогодні старовинний палац носить горде звання самої старовинної садиби на всій території нашої країни. Варто відзначити, що дивним чином палац зміг «дожити» до сучасності у своєму первісному вигляді, практично не змінившись.



    Побудований в стилі ампір, оточений красивим парком в англійському стилі, комплекс виглядає просто шикарно. Крім безпосередньо палацу на території розташовані флігелі, китайський будиночок, графські ворота і старовинна садиба Хоєцких. А пройшовши по центральній алеї, можна дійти до красивого озера.

    Садиба в Самчиках розташована на березі річки Случ, звідки відкриваються надзвичайно гарні краєвиди - спокійні води річки, прекрасна садиба, і все це - в пишному зеленому вбранні природи.



    Після того, як подивимося палац і все цікаве ззовні, ми відправимося всередину будівлі. Резиденція Чечелів в Самчиках вважається однією з найбільш охайних і доглянутих у всій країні.

    Що приємно - палац відмінно зберігся не тільки з зовнішньої сторони, але і всередині. Увійшовши всередину з боку річкового фасаду, ми зможемо потрапити в пишний круглий зал, який називають Блакитною вітальнею. У парі ніш, які розташовані з боків дзеркала, в старовину розташовувалися печі.

    Після повного огляду палацу ми пройдемося по іншим будівлям, які розташовані праворуч від озерного фасаду палацу.

    Особливо розкішно і красиво в Самчиках влітку, але й в будь-яку іншу пору року тут є на що подивитися, і зануритися в минулі століття, відчувши на собі легкий подих історії.

    Тут є на що подивитися дорослим гостям, і є де побігати дітлахам, тому однаково цікаво буде всім. Ми покажемо вам, що одноденні тури по Україні з Києва з Анга Тревел варті того, щоб кинути справи, взяти з собою близьких і друзів, і відправитися в подорож!



    В цілому в палаці села Самчики є сім локацій, які обов'язково варто подивитися:

    Палац-маєток Чечеля - найбільша перлина Самчиків
    Японський кабінет
    Таємничі сутерена
    Китайський будиночок
    Надзвичайної краси парк
    Липова алея
    Сад в стінах
</p>
<h4><a href="#qwerty">Повернутися</a></h4>
<div style="height: 1000px;"></div>
<a name="t"></a>
<p><h3>Підгорецький замок</h3></p>
<p>На місці теперішнього замку існували давніші укріплення, які згадуються під 1530 роком. На замовлення коронного гетьмана Станіслава Конєцпольського, який придбав його 1633 року в родини Підгорецьких, відомий архітектор фортифікацій Гійом Левассер де Боплан створив проект укріплень, а Андреа дель Аква — двоповерхового палацу з 3-поверховими павільйонами по боках і вежею, в стилі бароко та пізнього ренесансу.

    Будівництво велося протягом 1635–1640 років. Службові приміщення утворювали квадратний двір з терасою, пристосованою до оборони. З трьох боків палац був оточений глибоким ровом, з північного боку, зверненого до долини, він мав гарну терасу з балюстрадою і скульптурами. До замку в'їжджали через велику браму — портал з двома колонами. Мармурова таблиця на брамі зустрічала гостей латиномовним написом: «Вінець ратних трудів — перемога, перемога — тріумф, тріумф — відпочинок».

    Вже у 1646 році замок зустрічав феєрверком короля Владислава IV. Під час бойових дій часів Хмельниччини замок зазнав серйозних ушкоджень. Станіслав Освенцім 1651 року писав:

    «Я бачив Підгірці, гарний палац і фортеця... тепер місцями зруйновані і напсовані».
    1656 — почалася відбудова замку. Онук коронного гетьмана подарував його Яну ІІІ Собєському разом із селами Підгірці і Загірці за умови, що той буде наглядати за Бродівською фортецею до повноліття королевича Якуба Людвіка. Реставрація замку тривала до 1680 року, та вже у 1688 році він постраждав від нападу татар.

    Фасади Підгорецького замку мають очевидний «французький слід». Тричастинна композиція ризалітів простежується, як у замках Франції та у палацах, побудованих за їхніми взірцями (наприклад, львівський палац «Під Лебедем»).

    Інтер'єри Підгорецького замку вражали сучасників своєю красою і пишнотою. Тематичні зали мали назви Китайська, Золота, Лицарська, Зелена, Дзеркальна та Мозаїчна. Інтер'єр Китайської зали Підгорецького замку, ймовірно, слід визнати найкращим інтер'єром у стилі шинуазрі на теренах тодішньої України. [джерело?] Окремо зберігалися речі, що належали королю Яну ІІІ Собєському. Кімнати прикрашали портрети власників замку, копії з Рафаеля, Рубенса, Тіціана, Караваджо. Картини польського художника Чеховича, полотна Якоба де Баана на історичні теми — «Облога Смоленська» і «Прийом шведських і бранденбурзьких послів Володиславом IV». Їдальню прикрашали портрет гетьмана Конецпольського на стелі та 72 портрети видатних політичних та духовних діячів, чорний мармуровий стіл, на якому хрестили короля Яна ІІІ.</p>
<div style="height: 1000px;"></div>
</body>
</html>