<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ochytko</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="awesome">
        AWESOME
      </div>
    </div>
    <div class="content">
      <div class="image">
        <div class="img1">
          <img src="https://i.pinimg.com/originals/2c/f0/cc/2cf0cce180d665e275d8fe5b05e61dd9.jpg" alt="nyanners">
          <img src="https://www.wallpapertip.com/wmimgs/238-2388686_autumn-red-tree-full-hd-wallpaper-for-desktop.jpg" alt="">
        </div>
        <div class="img2">
          <img src="https://www.teahub.io/photos/full/26-266136_2560x1600-wallpaper-tree-background-images-afari-on-nature.jpg" alt="">
          <img src="https://wallpapercave.com/wp/YsBOKau.jpg" alt="">
        </div>
      </div>
      <div class="right-block">
        PLACE FOR YOUR ADVERTISEMENT
      </div>
    </div>
    <div class="texts-blocks">
      <div class="text-block">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, excepturi consequuntur doloribus fugit eveniet asperiores ab reiciendis rerum voluptas cumque accusamus obcaecati facilis recusandae ipsa voluptate nam officiis temporibus. Quibusdam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, excepturi consequuntur doloribus fugit eveniet asperiores ab reiciendis rerum voluptas cumque accusamus obcaecati facilis recusandae ipsa voluptate nam officiis temporibus. Quibusdam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, excepturi consequuntur doloribus fugit eveniet asperiores ab reiciendis rerum voluptas cumque accusamus obcaecati facilis recusandae ipsa voluptate nam officiis temporibus. Quibusdam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, excepturi consequuntur doloribus fugit eveniet asperiores ab reiciendis rerum voluptas cumque accusamus obcaecati facilis recusandae ipsa voluptate nam officiis temporibus. Quibusdam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, excepturi consequuntur doloribus fugit eveniet asperiores ab reiciendis rerum voluptas cumque accusamus obcaecati facilis recusandae ipsa voluptate nam officiis temporibus. Quibusdam.
      </div>
      <div class="text-block">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, excepturi consequuntur doloribus fugit eveniet asperiores ab reiciendis rerum voluptas cumque accusamus obcaecati facilis recusandae ipsa voluptate nam officiis temporibus. Quibusdam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, excepturi consequuntur doloribus fugit eveniet asperiores ab reiciendis rerum voluptas cumque accusamus obcaecati facilis recusandae ipsa voluptate nam officiis temporibus. Quibusdam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, excepturi consequuntur doloribus fugit eveniet asperiores ab reiciendis rerum voluptas cumque accusamus obcaecati facilis recusandae ipsa voluptate nam officiis temporibus. Quibusdam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, excepturi consequuntur doloribus fugit eveniet asperiores ab reiciendis rerum voluptas cumque accusamus obcaecati facilis recusandae ipsa voluptate nam officiis temporibus. Quibusdam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, excepturi consequuntur doloribus fugit eveniet asperiores ab reiciendis rerum voluptas cumque accusamus obcaecati facilis recusandae ipsa voluptate nam officiis temporibus. Quibusdam.
      </div>
      <div class="text-block">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, excepturi consequuntur doloribus fugit eveniet asperiores ab reiciendis rerum voluptas cumque accusamus obcaecati facilis recusandae ipsa voluptate nam officiis temporibus. Quibusdam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, excepturi consequuntur doloribus fugit eveniet asperiores ab reiciendis rerum voluptas cumque accusamus obcaecati facilis recusandae ipsa voluptate nam officiis temporibus. Quibusdam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, excepturi consequuntur doloribus fugit eveniet asperiores ab reiciendis rerum voluptas cumque accusamus obcaecati facilis recusandae ipsa voluptate nam officiis temporibus. Quibusdam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, excepturi consequuntur doloribus fugit eveniet asperiores ab reiciendis rerum voluptas cumque accusamus obcaecati facilis recusandae ipsa voluptate nam officiis temporibus. Quibusdam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, excepturi consequuntur doloribus fugit eveniet asperiores ab reiciendis rerum voluptas cumque accusamus obcaecati facilis recusandae ipsa voluptate nam officiis temporibus. Quibusdam.
      </div>
    </div>
    <div class="footer">
      <div class="title">
        VENUS
      </div>
      <div class="navigation">
        <div class="nav">
          HOME
        </div>
        <div class="nav">
          PRODUCTS
        </div>
        <div class="nav">
          ABOUT US
        </div>
      </div>
      <div class="connect">
        <label for="email">STAY CONNECTED</label>
        <input type="text" placeholder="Your email" id="email">
      </div>
      <div class="madeby">
        made by Name Lastname 2018
      </div>
    </div>
    <div class="fixed">
      <div class="not-hover">
        JOIN
      </div>
      <div class="hover">
        JOIN US ON TELEGRAM
      </div>
    </div>
  </div>
</body>
</html>